@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@400;700&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap')

$size1: 5px
$size2: 10px
$size3: 20px
$size4: 40px
$size5: 80px
$size6: 160px

$font-size1: 18px
$font-size2: 21px
$font-size3: 24px
$font-size4: 28px
$font-size5: 32px

$font-title: 'Oswald', sans-serif
$font-text: 'Roboto', sans-serif

$bg-60: #FEF6ED
$bg-30: #50A5B1
$bg-red: #F1600D
$bg-green: #18F276
$color-text: #1A265A

*
  padding: 0
  margin: 0
  box-sizing: border-box

body
  background: $bg-60
  color: $color-text
  min-height: 100vh
  width: 100vw
